<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily"
            android:icon="@android:drawable/ic_menu_day"

            android:title="Daily" />
        <item
            android:id="@+id/nav_weekly"
            android:icon="@android:drawable/ic_menu_week"

            android:title="Weekly" />
        <item
            android:id="@+id/nav_monthly"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Monthly" />
        <item
            android:id="@+id/nav_yearly"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Yearly" />
        <item
            android:id="@+id/nav_custom"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Since date" />
    </group>


</menu>
